{
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 1000,
	"editor.formatOnSave": true,
	"editor.inlineSuggest.enabled": true,

  // --- 2. Faster Git Commit & Sync Workflow ---
	"git.enableSmartCommit": true,
	"git.confirmSync": false,
	"git.postCommitCommand": "push",
	"git.autofetch": true,

  // --- 3. GitHub Copilot Auto-Approve Edits & Commands ---
	"chat.tools.edits.autoApprove": true,
	"chat.tools.terminal.autoApprove": {
    "/.*/": true
	}
}
